# PUT YOUR SESSION ID BELOW
SESSION_ID=

# PUT YOUR REMOVE BACKGROUND API KEY BELOW
REMOVEBG_KEY=

PORT=5000

# If you don't have session id and want pairing code for connection 
PAIRING_NUMBER=94770612011

# SriHub Image Search API (for .autopp)
SRH_IMG_APIKEY=dew_kuKmHwBBCgIAdUty5TBY1VWWtUgwbQwKRtC8MFUF

# Database Configuration

# MongoDB
MONGO_URL=

# PostgreSQL (ACTIVE)
POSTGRES_URL=postgres://western-teal-cuckoo:uvbffgthmjlg@inf-md-38off-postgresql.inf-md-38off.svc.cluster.local:5432/rural-aqua-guineafowl

# MySQL
MYSQL_URL=

# SQLite
DB_URL=
